<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FloorControl.cs">
    <Files>
      <File FileName="Assets\FloorControl.cs" Line="13" Column="31" />
      <File FileName="Assets\UnityChan2D\Demo\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraControl2.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan2D\Scripts\UnityChan2DController.cs" Line="91" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>