<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityChan2D\Scripts\UnityChan2DController.cs">
    <Files>
      <File FileName="Assets\CameraControl2.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan2D\Scripts\UnityChan2DController.cs" Line="146" Column="32" />
      <File FileName="Assets\FloorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan2D\Demo\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>