<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityChan2D\Demo\Scripts\Coin.cs">
    <Files>
      <File FileName="Assets\CameraControl2.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan2D\Scripts\UnityChan2DController.cs" Line="9" Column="1" />
      <File FileName="Assets\FloorControl.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan2D\Demo\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan2D\Demo\Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan2D\Demo\Scripts\PointController.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan2D\Demo\Scripts\Score.cs" Line="50" Column="24" />
      <File FileName="Assets\UnityChan2D\Demo\Scripts\Coin.cs" Line="6" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>