<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FloorControl.cs">
    <Files>
      <File FileName="Assets\UnityChan2D\Scripts\UnityChan2DController.cs" Line="151" Column="80" />
      <File FileName="Assets\FloorControl.cs" Line="21" Column="69" />
      <File FileName="Assets\Move.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>