<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Emitter.cs">
    <Files>
      <File FileName="Assets\UnityChan2D\Demo\Scripts\MoveBlock.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\Emitter.cs" Line="10" Column="26" />
      <File FileName="Assets\Scripts\DestroyArea.cs" Line="5" Column="37" />
      <File FileName="Assets\Scripts\Bullet.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="51" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>