<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UnityChan2D\Demo\Scripts\StartController.cs">
    <Files>
      <File FileName="Assets\UnityChan2D\Scripts\UnityChan2DController.cs" Line="1" Column="1" />
      <File FileName="Assets\UnityChan2D\Demo\Scripts\MoveBlock.cs" Line="23" Column="1" />
      <File FileName="Assets\UnityChan2D\Demo\Scripts\Emitter.cs" Line="28" Column="31" />
      <File FileName="Assets\UnityChan2D\Demo\Scripts\StartController.cs" Line="19" Column="6" />
      <File FileName="Assets\UnityChan2D\Demo\Scripts\IntroCameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>